<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <h1>ABOUT US</h1>
        <p>Astorianz industries is a leading electronics and consumer goods company
            with the vision to enable everyone, rich or poor, to aspire for a better
            lifestyle. We have launched a range of LED TV products available through a
            pan-India distributor and dealer network under the brand name “Astu”. TVs
            product range spans 17” to 65” screen size, including Android based smart
            TVs.
            The key philosophy behind our products is to provide high quality product
            at the lowest possible price point. Focus on cost rationalization and quality
            optimization is observed through the entire company with an earnest
            diligence. We are passionate about building a market leading consumer
            electronics brand valued by our customers, clients, employees, business
            partners,investors and community.
            </p>
        
        
      
    </body>
</html>