<html><!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    
    <title>Contactus</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <h1>CONTACT US</h1>
        <h3>Astorian'z Office Location:<link href="#">
        </h3>
        <h3>Registered Office : New Delhi
        </h3>
        <h3>Telephone No. +91 9876543210
        </h3>
        
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email Address:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="mobile">Mobile No.:</label><br>
            <input type="text" id="mobile" name="mobile"><br>
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject"><br>
            <label for="msg">Message:</label><br>
            <input type="text" id="msg" name="msg"><br><br>
            <button type="submit" id="sumbit">Submit</button>
          </form>
        
      
    </body>
</html><br>