<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    
    <title>FAQs</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <h1>Frequently Asked Questions</h1>
        <ol>
            <li> How do we ensure the warranty of the products?<br>
            Ans. Please read the Certificate of Warranty in details carefully, to
                understand the ‘Terms and Conditions’ pertaining to the purchase of any
                particular LED model from Astorian'z.</li>
                <br>
                <li> Can we buy the product from any retail outlet of astorianz?<br>
                Ans. Astorianz LED series can be purchased in India ONLY through
                    astorianz.com.</li> 
                    <br>
                <li>How can the warranty be assured when buying online?<br>
                Ans. Every product of Astorian'z is tested for quality and the warranty card
                    will be provided on the purchase of every or any model.</li>
                    <br>
                <li>What if there is any defect in tv upon delivery?<br>
                Ans.There will never be a case of damage pieces being delivered. The
                    Astorian'z LED TV comes in the fragile category and utmost care is taken by
                    it in terms of packaging and delivery. However, if such a case arises, you can
                    choose for replacement.</li>
                    <br>
                <li>What are the payments option to buy astorianz led tv?<br>
                Ans.You can make payment through Credit Cards, Debit Cards, Internet
                    Banking and cash on delivery.</li>
                    <br>
                <li>What if the delivery facility is not available at the locality or place?<br>
                 Ans.Astorianz is constantly increasing its reach in India. Request you to
                    please come back and check again.</li><br>
                <li> How do I claim my warranty?<br>
                Ans. If there are any defects in the product, you can register online or
                    simply call the helpline number or service center for the details.
                </li> 
        </ol>
        
        
      
    </body>
</html>