<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    
    <title>Help</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <h1>Help:</h1>
        <p>Tell us about the challanges you face and let us offer some suggestions you
            may not have thought about. A fine Customer Solutions Specialist will
            address your query and respond promptly.
            </p>
            <h3>Email Support:</h3>
            <p>: Please tell us how can we help, send your request for
                support to "support@astorianz.com".</p>

           
        
        
      
    </body>
</html>