<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    
    <title>Our Policies</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <h1>Our Policies</h1>
        <h3>Usage of customer provided information We may use information to:

        </h3>
        <ul>
            <li> Fulfill your requests for products and services, or those made in the
                "write us" page;
                
            </li>
            <li> Offer products and services that may be of interest to you;
            </li>
            <li>Facilitate use of our website;

            </li>
            <li> Manage your account and your preferences;
            </li>
            <li> Analyze use of and improve our website, products and services;
            </li>
            <li>Identify and protect against fraudulent transactions and other misuses of
                our website; 
            </li>
            <li>Enforce our Terms of Use.

            </li>
            </ul>
        
        
      
    </body>
</html>