<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    
    <title>Website Policies</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
    </head>
    <body>
        <h1>Privacy Policies</h1>
        <p>At Astorian'z, we respect the privacy of our users and the importance of the
            information they entrust to us. Nature of information collected We may
            collect information that can identify you (“personal information”), such as
            your name and email address, your preferences, your phone numbers, in
            case you happen to be owner of a brand or business when you (or other
            users) provide it to us when using our website or in some other manner.
            We may collect “Non-Personal Information” – information that cannot be
            used to identify you – via Cookies, even if you have not registered with or
            provided any Personal Information to astorianz.com We also may collect
            other types of information in the following ways when you visit our
            website:
            </p>
            <ul>
                <li>Our server logs automatically collect information, such as your IP
                    address, your browser type and language, and the date and time of your
                    visit, which helps us track users’ movements around our site and
                    understand trends.</li>
                <li> We may assign your computer one or more cookies which may collect
                    information to facilitate access to our website and to personalize your
                    online experience.</li>
                <li>We may allow third-party advertising companies or ad networks to
                    display advertisements on our websites.
                    </li>
                <li>.If you post information about yourself or others, or communicate with
                    others using our website, please note that we cannot control who reads
                    your postings or what they do with the information you provide. We
                    encourage you to use caution in posting personal information.
                    </li>
            </ul>
        
        
      
    </body>
</html>