	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Adventure</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
		
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" >
								<image src="img/logo100.png" height="50px"></image>
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="Contactus.html"><i class="fa fa-phone" aria-hidden="true"></i>contact</a></li>
									<li><a href="#about"><i class="fa fa-id-badge" aria-hidden="true"></i> MyAccount</a></li>									
									
									<li><a href="#gallery">wishlist<i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
									
									<li><a href="#contact">Cart<i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li><a href="#contact">checkout</a></li>
									<!-- Dropdown -->
								    
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			</section>

			<section class="default-banner active-blog-slider">
					<div class="item-slider relative" style="background: url(img/4.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World with us.</h4>
										<h1 class="text-uppercase text-white">New Adventure</h1>
										
										<a href="#" class="text-uppercase header-btn">Discover Now</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/5.jpg);background-size: cover;">
						<div class="overlay" style="background: rgba(27, 27, 27, 0.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World with us</h4>
										<h1 class="text-uppercase text-white">New Detail</h1>
										
										<a href="#" class="text-uppercase header-btn">Discover Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item-slider relative" style="background: url(img/3.jpg);background-size: cover; width:100%;">
						<div class="overlay" style="background: rgba(0,0,0,.3)"></div>
						<div class="container">
							<div class="row fullscreen justify-content-center align-items-center">
								<div class="col-md-10 col-12">
									<div class="banner-content text-center">
										<h4 class="text-white mb-20 text-uppercase">Discover the Colorful World with Us.</h4>
										<h1 class="text-uppercase text-white">New Experience</h1>
										
										<a href="#" class="text-uppercase header-btn">Discover Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			
			
			
			


			

			<!-- Start gallery Area -->
			
			<section class="gallery-block cards-gallery">
				<div class="container">
					<div class="heading">
						<h2>Our Products</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="card border-0 transform-on-hover">
								<a class="lightbox" href="img/t1.jpg"><img src="img/t1.jpg" class="card-img-top"></a>
								<div class="card-body">
									<h6>Lorem Ipsum</h6>
									<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
									<a class="btn btn-primary" href="#" role="button">Link</a>
									<button type="button" class="btn btn-warning">buy</button>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-lg-4">
							<div class="card border-0 transform-on-hover">
								<a class="lightbox" href="img/t2.jpg"><img src="img/t2.jpg" class="card-img-top"></a>
								<div class="card-body">
									<h6>Lorem Ipsum</h6>
									<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
									<a class="btn btn-primary" href="#" role="button">view</a>&nbsp<button type="button" class="btn btn-warning">buy</button>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-lg-4">
							<div class="card border-0 transform-on-hover">
								<a class="lightbox" href="img/t3.png"><img src="img/t3.png"height="350px" class="card-img-top"></a>
								<div class="card-body">
									<h6>Lorem Ipsum</h6>
									<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
									<a class="btn btn-primary" href="#" role="button">view</a>&nbsp<button type="button" class="btn btn-warning">buy</button>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="card border-0 transform-on-hover">
								<a class="lightbox" href="img/t1.jpg"><img src="img/t1.jpg" class="card-img-top"></a>
								<div class="card-body">
									<h6>Lorem Ipsum</h6>
									<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
									<a class="btn btn-primary" href="#" role="button">view</a>&nbsp<button type="button" class="btn btn-warning">buy</button>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-lg-4">
							<div class="card border-0 transform-on-hover">
								<a class="lightbox" href="img/t1.jpg"><img src="img/t1.jpg" class="card-img-top"></a>
								<div class="card-body">
									<h6>Lorem Ipsum</h6>
									<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
									<a class="btn btn-primary" href="#" role="button">view</a>&nbsp<button type="button" class="btn btn-warning">buy</button>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 col-lg-4">
							<div class="card border-0 transform-on-hover">
								<a class="lightbox" href="img/t1.jpg""><img src="img/t1.jpg"" class="card-img-top"></a>
								<div class="card-body">
									<h6>Lorem Ipsum</h6>
									<p class="text-muted card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
									<a class="btn btn-primary" href="#" role="button">view</a>&nbsp<button type="button" class="btn btn-warning">buy</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
 
			
			<!-- End gallery Area -->
			
			<!-- Start about Area -->
			<section class="section-gap info-area" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-40 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Why Choose Us </h1>
								<p>Your trust is our wealth</p>
							</div>
						</div>
					</div>					
					<div class="single-info row mt-40">
						<div class="col-lg-6 col-md-12 mt-120 text-center no-padding info-left">
							<div class="info-thumb">
								<img src="img/pic.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-12 no-padding info-rigth">
							<div class="info-content">
								<h2 class="pb-30">We Realize that <br>
								there are reduced <br>
								Wastege Stand out</h2>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.									
								</p>
								<br>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women. inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.									
								</p>
								<br>
								<p>
									inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.
								</p>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->
			
			
			
			
			
							
			<!-- start contact Area -->		
			
			<!-- end contact Area -->		
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Contact Us</h6>
								<p>
                                                                    My Office<br>
                                                                  customer-service@gmail.com<br>
                                                                    2345678901
								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Offers</h6>
								<p>Stay update with our latest offers</p>
								<div class="" id="mc_embed_signup">

										<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93aid=92a4423d01" method="get" class="form-inline">

														</form>
								</div>
								</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/slick.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>		
			<script src="js/main.js"></script>	
			<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
		</body>
	</html>